<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_line_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/line_item_img"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/line_item_img_titl">

        <TextView
            android:id="@+id/tv_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="青海湖、麦积山七日自驾游"
            android:textColor="@color/main_white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@mipmap/line_bg_cream" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_line_img">

        <TextView
            android:id="@+id/tv_line_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="独家路线途径青海湖、天水、麦积山，全程3200公里。青海湖又名“措温布”，即藏语“青色的海”之意。"
            android:textColor="@color/text_black"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>